XXXXXXXXXXXXXXXXXXXXXXXXXXX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XW.......................WX
XW.WWWW.W.WWWW.WW.WWWW...WX
XW.W....X.W....XX.....WW.WX
XW.WWWW.X...XXXXXWWWW....WX
XW.WXXW.WWWWWWWWWWWWWXXW.WX
XW.WXXW....W.............WX
XW.WWWW.WW.WWWWWW.WW.WWW.WX
XW....W.WW....W....WW....WX
XWWWW.WWWWWWW.W.WWWWWWWWWWX
XWXXW....W...............WX
XWXXWWWW.W.WWWW.W.WWWWWW.WX
XWWWWWWW.W.WXXXXW.WWWWWW.WX
XW.........XXXXXXW.......WX
XW.WWWWWWWWWXXXXWWWWWWWW.WX
XW.WXXWWXXWWWXXWWXXWWXXW.WX
XW.WXXW....W.........W.W.WX
XW.WWWW.WWWW.WWWWW.WWWWW.WX
XW........WW...W.......W.WX
XW.WWWWWWWWW.WWWW.WWWWWW.WX
XW.WW..W......W.......WW.WX
XW.WW.WW.WWWW.W.WWWW.WWW.WX
XW.WW.WW.WXXW.W.WXXW.WWW.WX
XW.....................W.WX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XXXXXXXXXXXXXXXXXXXXXXXXXXX