XXXXXXXXXXXXXXXXXXXXXXXXXXX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XW........WXXXXXW........WX
XW.WWWWWW.WXXXXXW.WWWWWW.WX
XW.WXXXXW.WXXXXXW.WXXXXW.WX
XW.WXXWWW.WWWWWWW.WWWXXW.WX
XW.WXXW.............WXXW.WX
XW.WWWW.W.WWWWWWW.W.WWWW.WX
XW......W....W....W......WX
XWWWWWW.WWWW.W.WWWW.WWWWWWX
XWXXXXW.W.........W.WXXXXWX
XWXXXXW.W.WWWWWWW.W.WXXXXWX
XWWWWWW.W.WXXXXXW.W.WWWWWWX
XW........WXXXXXW........WX
XW.WWWW.W.WXXXXXW.W.WWWW.WX
XW.WXXW.W.WWWWWWW.W.WXXW.WX
XW.WXXW.W.........W.WXXW.WX
XW.WWWW.WWWW.W.WWWW.WWWW.WX
XW...........W...........WX
XW.WWWWWW.WWWWWWW.WWWWWW.WX
XW.WXXW.............WXXW.WX
XW.WXXW.WWWW.W.WWWW.WXXW.WX
XW.WXXW.WXXW.W.WXXW.WXXW.WX
XW.WWWW.WWWW.W.WWWW.WWWW.WX
XW...........W...........WX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XXXXXXXXXXXXXXXXXXXXXXXXXXX